[bot]
server: irc.cc.tut.fi
channel: #trehacklab
nick: pajabot
realname: 5w pajabotti
password: sala
messageasaction: false
spaceapiurl: tcp://5w.fi:4242
vaasa: false

doorpin: 15
shoturl: http://5w.fi/shot.jpg
printer: 192.168.42.35

[vaasa]
rss: http://mikeful.kapsi.fi/
